# WebCrawler-Java
An simple webcrawler made in Java. There are a lot of things to improve, like, use jsoup for process and extract information from HTML.

This webcrawler has the objective to download only text from websites.


## The code
The code is not good, i'm going do improve it with the time. Also, to get the content and to create the links, it's all manipulating strings(I'll change it to use Jsoup API).
